# kuaikuai-bus

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  kuaikuai.keystore  proguard-rules.pro  wlccsign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kuaikuai/trip/: MainApplication.java
app/src/main/java/cn/kuaikuai/trip/constant/: KeyConstant.java  NetParamsConstant.java  ShareConstant.java  WlConfig.java
app/src/main/java/cn/kuaikuai/trip/customview/: CustomDialog.java  CustomRefundDialog.java  ETBannerView.java  ETIconButtonTextView.java  ETIconTextView.java  ETScrollView.java  ETWebView.java  ETWebViewHelper.java  KeyboardListenRelativeLayout.java  LoadingView.java
app/src/main/java/cn/kuaikuai/trip/dao/: CacheDataDao.java  DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/cn/kuaikuai/trip/event/: ShareEvent.java  UserLoginStatusEvent.java  WXLoginEvent.java
app/src/main/java/cn/kuaikuai/trip/main/activity/: LoadingActivity.java  MainActivity.java  SharePresenter.java
app/src/main/java/cn/kuaikuai/trip/main/line/: AddLineActivity.java
app/src/main/java/cn/kuaikuai/trip/main/login/: LoginPhoneActivity.java  LoginUtils.java
app/src/main/java/cn/kuaikuai/trip/model/bean/: CityBean.java  CityResultBean.java  PushModel.java
app/src/main/java/cn/kuaikuai/trip/model/entity/: CacheData.java  DBHelper.java  MigrationHelper.java  UserInfo.java
app/src/main/java/cn/kuaikuai/trip/net/: ApiInterface.java  ApiUtils.java
app/src/main/java/cn/kuaikuai/trip/push/: AllPushManager.java  ENotificationIds.java  GInsightEventReceiver.java  GetuiPushService.java  PushActionId.java  PushInfo.java  PushIntentService.java  PushMsgJumpUtil.java  SpNotificationIds.java
app/src/main/java/cn/kuaikuai/trip/share/: ShareChannel.java  ShareModel.java  ShareMoreData.java  SharePopWindow.java  ShareUtils.java  SinaOauthEvent.java  WeiBoShareActivity.java  WeiXinShareUtil.java
app/src/main/java/cn/kuaikuai/trip/share/shareprocessor/: OtherAppShare.java  QQImgShare.java  QQPyShare.java  QZoneShare.java  SMSShare.java  ShareCallBack.java  ShareProcessorTemplate.java  WeiBoShare.java  WeiXingImgShare.java  WeiXingShare.java
app/src/main/java/cn/kuaikuai/trip/utils/: Base64.java  CompressPicture.java  ConvertUtils.java  DatePickerUtils.java  DeviceHelper.java  GsonUtil.java  HandlerUtils.java  IntentScheme.java  LocationUtils.java  PackageHelper.java  SdcardManager.java  SpUtils.java  StringUtil.java  TimeConstants.java  TimeUtils.java  UserAccountPreferences.java  UtilsManager.java  WXPreferences.java
app/src/main/java/cn/kuaikuai/trip/view/: AutoStartImageView.java  AutoWrapView.java  CustomCircleView.java
app/src/main/java/cn/kuaikuai/trip/view/imageviewer/: BitmapDecoderFactory.java  BlockImageLoader.java  ByteBitmapDecoderFactory.java  Compat.java  FileBitmapDecoderFactory.java  HackyViewPager.java  ILargeImageView.java  IPhotoView.java  (+8 more)
app/src/main/java/cn/kuaikuai/trip/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_gone.xml  alpha_show.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: anim_loading.xml  bg_refund_item_normal.xml  bg_refund_item_selected.xml  button_bg.xml  circle_end.xml  circle_start.xml  loading_bg.xml  progress.xml  progress_small.xml  round_corner_blue_rect_bg.xml  round_corner_color_ffad0b_10_bg.xml  round_corner_green_rect_bg.xml  round_corner_pink_rect_bg.xml  s_seg_blank.xml  selector_list_bg.xml  shadow_up.xml  shape_g_4facfe_66ccff_lb16_rb16.xml  shape_identify_btn.xml  shape_theme_btn.xml  view_bg_gradient.xml
app/src/main/res/layout/: activity_add_line.xml  activity_loading.xml  activity_login.xml  activity_main.xml  customdialog_for_userinfo.xml  date_time_picker_dialog.xml  dialog_main_page.xml  image_viewer_new.xml  layout_custom_dialog.xml  layout_refresh_footer.xml  layout_refresh_header.xml  layout_refund_dialog.xml  layout_toast.xml  list_dialog_main.xml  list_dialog_setting.xml  share_popwindow.xml  simple_progress_dialog.xml  title_bar_view.xml  yydb_banner_image_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/kuaikuai/base/: BaseApplication.java
base/src/main/java/cn/kuaikuai/base/activity/: BaseActivity.java
base/src/main/java/cn/kuaikuai/base/adapter/: BaseListViewAdapter.java
base/src/main/java/cn/kuaikuai/base/fragment/: BaseFragment.java
base/src/main/java/cn/kuaikuai/base/model/: BaseModel.java
base/src/main/java/cn/kuaikuai/base/presenter/: BasePresenter.java
base/src/main/java/cn/kuaikuai/base/view/: IBaseView.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/kuaikuai/common/: ActivityManagerUtil.java  ChannelUtil.java  CrashHandlerUtil.java  DensityUtil.java  DeviceUtils.java  IconBadgeUtil.java  LogUtils.java  NetUtils.java  ShellUtils.java
common/src/main/java/cn/kuaikuai/common/assist/: ClassUtil.java  Network.java  RandomUtil.java  SSLUtil.java  ShellUtil.java
common/src/main/java/cn/kuaikuai/common/bar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
common/src/main/java/cn/kuaikuai/common/image/: BlurTransformation.java  DownImage.java  ETImageView.java  ETNetImageView.java  FastBlur.java  GlideConfig.java  MemoryControl.java  RoundedCornersTransformation.java
common/src/main/java/cn/kuaikuai/common/libs/: DES.java  WeliLib.java
common/src/main/java/cn/kuaikuai/common/swipback/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  Utils.java  ViewDragHelper.java
common/src/main/res/anim/: slide_out_right.xml
common/src/main/res/layout/: module_common_item_layout_window_float_view.xml  module_common_layout_float_view.xml
common/src/main/res/values/: attrs.xml  color.xml
(+53 files in other folders)
