apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_MODE", "true"
        }
        release {
            buildConfigField "boolean", "LOG_MODE", "false" //日志模式
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "module_common_"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    api "com.android.support:design:$SUPPORT_LIB_VERSION"
    // 网络库使用retrofit2配合okhttp
    api "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT"
    api "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
    api ("io.reactivex:rxandroid:1.2.1"){
        exclude group: 'io.reactivex'
    }
    api 'io.reactivex:rxjava:1.3.8'
    //rxlifecycle 配合retrofit2和rxjava解决内存泄露
    api("com.trello:rxlifecycle:$RXLIFECYCLE") {
        exclude group: 'io.reactivex'
    }
    //    api "com.trello:rxlifecycle-android:$RXLIFECYCLE"
    api "com.trello:rxlifecycle-components:$RXLIFECYCLE"
    api 'com.google.code.gson:gson:2.8.5'
    // 图片加载框架，这没有最新的因为编译原因
    api "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    // 数据库
    api 'org.greenrobot:greendao:3.2.0'
    // 自动注解 这儿使用8.8之后注意，annotationProcessor写在app module中否则会报空指针
    api "com.jakewharton:butterknife:$BUTTERKNIFE"
    //事件eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //权限rxpermissions，基于rxjava1
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}