<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:background="@drawable/shape_white_r16">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/close_grey" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:text="请选择退款理由"
            android:textColor="@color/color_494949"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text0"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="16dp"
                    tools:text="册上世纪" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="16dp"
                    tools:text="册上世纪" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="16dp"
                    tools:text="册上世纪" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="16dp"
                    tools:text="册上世纪" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="16dp"
                    tools:text="册上世纪" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="16dp"
                    tools:text="用户对预测不满意" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_below="@+id/ll_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/bg_refund_item_normal"
            android:gravity="top|left"
            android:hint="其他备注理由"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/color_494949"
            android:textColorHint="@color/color_c9cdce"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:layout_marginTop="33dp"
            android:background="@drawable/shape_g_4facfe_66ccff_lb16_rb16">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_cancel"
                android:textColor="@color/white_50"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_ok"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>