<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <cn.kuaikuai.trip.customview.ETIconButtonTextView
        android:id="@+id/btn_back"
        style="@style/nav_btn_text_style"
        app:buttonType="2" />

    <cn.kuaikuai.common.image.ETNetImageView
        android:id="@+id/et_icon"
        android:src="@drawable/person_default"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/nav_text_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="筷筷BUS" />

</RelativeLayout>
